.serial{
  width: 140px;
  margin-left: 10px;
  margin-right: 20px;
}
.serial-tips{
  margin-left: 60px;
  margin-top: 10px;
  margin-bottom: 10px;
  color: rgb(196, 196, 196);
}
.schedule-times{
  margin-right: 10px;
}
.schedule-btn-group{
  margin-right: 10px;
}
.time-selector-row{
  margin-top: 10px;
  margin-bottom: 5px;
  .start-work{
    min-width: 240px;
    display: inline-block;
  }
  .end-work{
    display: inline-block;
  }
}
.across{
  display: inline-block;
  margin: 0px 5px 0px 10px ;
  background-color: pink;
  color:red;
}
.off-duty-check{
  margin-top: 20px
}
tr:nth-child(even) {
  background-color: #f2f2f2
}
td{
  padding: 4px 4px !important;
}

div.ant-table-placeholder.ng-star-inserted{
  display: none !important;
}
.tolreance{
  div{
    margin-bottom: 5px;
  }
}

