.attendance-detail-header{
  margin-right: -24px;
    margin-bottom: 24px;
    margin-left: -24px;
    padding: 12px 24px 0 24px;
    border-bottom: 1px solid #efe3e5;
}

.attendance-form{
  .ant-form-item{
    margin-bottom: 12px;
  }
  .employee-id-cls{
    display: none;
  }
}